{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab3-TestModel",
    "project_id": "fe1e47a6-066c-4e28-86ad-bc84d849d01e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "0ab4bc73-2668-4337-a919-eacf459fcebe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"383\" height=\"236\"><rect width=\"383\" height=\"236\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 39,
                "y": 56,
                "z": -2
            },
            {
                "drawing_id": "0fa331e2-d5e4-4f1d-b8bf-970dca7027a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"345\" height=\"199\"><rect width=\"345\" height=\"199\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -136,
                "y": -168,
                "z": -1
            },
            {
                "drawing_id": "d7118e0b-3c19-47c1-9ff7-3429b2dab314",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"505\" height=\"322\"><rect width=\"505\" height=\"322\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -687,
                "y": -233,
                "z": -1
            },
            {
                "drawing_id": "83bd027e-3c75-4409-a60e-e0c50465b9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">Home Network</text></svg>",
                "x": -688,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "14fc89c3-8c8f-48c3-aa71-8b827d92416b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">ISP</text></svg>",
                "x": -127,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "ff1720e4-4eef-43b7-b257-8b0e40a37466",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">Website</text></svg>",
                "x": 38,
                "y": 31,
                "z": 2
            },
            {
                "drawing_id": "ca5d0d35-215e-486e-9eb5-9b245a1aea8e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.10/24</text></svg>",
                "x": -644,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "3c911723-08e2-4b80-9897-e9273d57a01d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.20/24</text></svg>",
                "x": -642,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "6e869c8e-acfa-4192-b95e-07e92cb22bde",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.254/24</text></svg>",
                "x": -324,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "25b10be1-2d72-448c-af8d-6fa6b7458981",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.1/24</text></svg>",
                "x": -120,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "647957c6-e211-47f2-86e3-845ef2115c1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.2/24</text></svg>",
                "x": 43,
                "y": -96,
                "z": 2
            },
            {
                "drawing_id": "1187eb6e-1e8e-49e1-950d-379533c56d98",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.1/24</text></svg>",
                "x": 58,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "fe1bf47c-4221-4bdb-8a20-ce853ef8f189",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.2/24</text></svg>",
                "x": 111,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "7f5ed9e2-c75a-43dc-863d-007c51fadc2c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.0.0.254/24</text></svg>",
                "x": 131,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "4150986e-8291-4ee2-b105-ffe627bfcf03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.0.0.1/24</text></svg>",
                "x": 174,
                "y": 254,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "c01df753-57e7-4907-bdaf-7fbd328e8046",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 49
                        },
                        "node_id": "bbd1e079-4d0e-49cc-93a4-302a79c68fdc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": -3
                        },
                        "node_id": "723bcb8d-19af-493c-b608-358ca3c73834",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b4c36a84-f716-4ba2-b791-985c818112cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 13
                        },
                        "node_id": "f31e6851-50f9-41c0-b051-d38574eecc0b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "723bcb8d-19af-493c-b608-358ca3c73834",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "45908d8e-e960-4b7e-b89a-4f2ee5ede130",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "723bcb8d-19af-493c-b608-358ca3c73834",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "69a302d1-130c-4392-809f-7fad072dfabd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bfe4f4dc-3a85-4a92-b745-4d2e28565a85",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "69a302d1-130c-4392-809f-7fad072dfabd",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "ead69fff-49c2-4868-af23-55a255c1b09e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3ddc3d43-e075-4aa7-a118-d2b05b579c33",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "ead69fff-49c2-4868-af23-55a255c1b09e",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -18
                        },
                        "node_id": "70edc322-6b04-442d-962e-87d22d21ab16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11e1f8d5-421e-4f0f-8e29-0c29c69d5a32",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 28,
                            "y": 61
                        },
                        "node_id": "70edc322-6b04-442d-962e-87d22d21ab16",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -5
                        },
                        "node_id": "d4631c6e-927b-44fb-8642-fb98dff49c12",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": 36
                },
                "locked": false,
                "name": "PC1",
                "node_id": "bbd1e079-4d0e-49cc-93a4-302a79c68fdc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -616,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": 37
                },
                "locked": false,
                "name": "PC2",
                "node_id": "f31e6851-50f9-41c0-b051-d38574eecc0b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -610,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "723bcb8d-19af-493c-b608-358ca3c73834",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -470,
                "y": -88,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -23
                },
                "locked": false,
                "name": "R1",
                "node_id": "69a302d1-130c-4392-809f-7fad072dfabd",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c001.3c3e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": -190,
                "y": -92,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ead69fff-49c2-4868-af23-55a255c1b09e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c002.3c60.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": 137,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "70edc322-6b04-442d-962e-87d22d21ab16",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c003.3c7e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": 59,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 3,
                    "y": -7
                },
                "locked": false,
                "name": "PC3",
                "node_id": "d4631c6e-927b-44fb-8642-fb98dff49c12",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 49,
                "x": 200,
                "y": 188,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 71
}