==96403== Memcheck, a memory error detector
==96403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96403== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==96403== Command: ./process ../cwk1-images/HS8/wildcat.hs8 temp.hs8
==96403== Parent PID: 95738
==96403== 
--96403-- 
--96403-- Valgrind options:
--96403--    --leak-check=full
--96403--    --show-leak-kinds=all
--96403--    --track-origins=yes
--96403--    --verbose
--96403--    --log-file=valgrind-out.txt
--96403-- Contents of /proc/version:
--96403--   Linux version 6.5.0-21-generic (buildd@lcy02-amd64-091) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #21~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb  9 13:32:52 UTC 2
--96403-- 
--96403-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--96403-- Page sizes: currently 4096, max supported 4096
--96403-- Valgrind library directory: /usr/libexec/valgrind
--96403-- Reading syms from /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process
--96403-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--96403--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--96403--   .. build-id is valid
--96403-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--96403--    object doesn't have a symbol table
--96403--    object doesn't have a dynamic symbol table
--96403-- Scheduler: using generic scheduler lock implementation.
--96403-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==96403== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-96403-by-calum-on-???
==96403== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-96403-by-calum-on-???
==96403== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-96403-by-calum-on-???
==96403== 
==96403== TO CONTROL THIS PROCESS USING vgdb (which you probably
==96403== don't want to do, unless you know exactly what you're doing,
==96403== or are doing some strange experiment):
==96403==   /usr/bin/vgdb --pid=96403 ...command...
==96403== 
==96403== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==96403==   /path/to/gdb ./process
==96403== and then give GDB the following command
==96403==   target remote | /usr/bin/vgdb --pid=96403
==96403== --pid is optional if only one valgrind process is running
==96403== 
--96403-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--96403-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--96403-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--96403--    object doesn't have a symbol table
--96403-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--96403--    object doesn't have a symbol table
==96403== WARNING: new redirection conflicts with existing -- ignoring it
--96403--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--96403--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--96403-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--96403-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--96403-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--96403--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--96403--   .. build-id is valid
==96403== WARNING: new redirection conflicts with existing -- ignoring it
--96403--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96403--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96403== WARNING: new redirection conflicts with existing -- ignoring it
--96403--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96403--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==96403== WARNING: new redirection conflicts with existing -- ignoring it
--96403--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96403--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==96403== WARNING: new redirection conflicts with existing -- ignoring it
--96403--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--96403--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--96403-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==96403== Preferring higher priority redirection:
--96403--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--96403--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--96403-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--96403-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--96403-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--96403-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--96403-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--96403-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--96403-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--96403-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--96403-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--96403-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==96403== Invalid read of size 8
==96403==    at 0x1092E9: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB8D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Address 0x4a9d6b0 is 16 bytes inside a block of size 24 free'd
==96403==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1092E4: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB8D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Block was alloc'd at
==96403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x109381: load_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AA9D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403== 
==96403== Invalid read of size 8
==96403==    at 0x1092E9: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB99: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Address 0x4b12770 is 16 bytes inside a block of size 24 free'd
==96403==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1092E4: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB99: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Block was alloc'd at
==96403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1098B1: copy_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x109A10: apply_MEDIAN (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AAD4: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403== 
==96403== 
==96403== HEAP SUMMARY:
==96403==     in use at exit: 0 bytes in 0 blocks
==96403==   total heap usage: 11 allocs, 11 frees, 955,576 bytes allocated
==96403== 
==96403== All heap blocks were freed -- no leaks are possible
==96403== 
==96403== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==96403== 
==96403== 1 errors in context 1 of 2:
==96403== Invalid read of size 8
==96403==    at 0x1092E9: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB99: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Address 0x4b12770 is 16 bytes inside a block of size 24 free'd
==96403==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1092E4: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB99: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Block was alloc'd at
==96403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1098B1: copy_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x109A10: apply_MEDIAN (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AAD4: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403== 
==96403== 
==96403== 1 errors in context 2 of 2:
==96403== Invalid read of size 8
==96403==    at 0x1092E9: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB8D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Address 0x4a9d6b0 is 16 bytes inside a block of size 24 free'd
==96403==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x1092E4: free_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AB8D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==  Block was alloc'd at
==96403==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96403==    by 0x109381: load_image (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403==    by 0x10AA9D: main (in /home/calum/University-Work/Semester2/Hardware-Software Interface/CW1/cwk1-c/process)
==96403== 
==96403== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
