{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab3-BackUp",
    "project_id": "f25e9122-d94c-4371-be75-458eda60a003",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "82531fc2-8800-4151-b8b0-7fb03431882f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"383\" height=\"236\"><rect width=\"383\" height=\"236\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 39,
                "y": 56,
                "z": -2
            },
            {
                "drawing_id": "d4bf3f80-29a1-45ec-a7c7-851d7e84af79",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"345\" height=\"199\"><rect width=\"345\" height=\"199\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -136,
                "y": -168,
                "z": -1
            },
            {
                "drawing_id": "b17c816a-0159-4616-91dd-713d50edfcc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"505\" height=\"322\"><rect width=\"505\" height=\"322\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -687,
                "y": -233,
                "z": -1
            },
            {
                "drawing_id": "cc661757-5061-4436-b35c-bff5e5644a51",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">Home Network</text></svg>",
                "x": -688,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "27178634-b154-4500-afca-c7f536d12348",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"31\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">ISP</text></svg>",
                "x": -127,
                "y": -191,
                "z": 2
            },
            {
                "drawing_id": "c7ab30bc-d8d2-40a3-a507-0673c0bd0751",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"67\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#e01b24\" fill-opacity=\"1.0\">Website</text></svg>",
                "x": 38,
                "y": 31,
                "z": 2
            },
            {
                "drawing_id": "d6531ad8-12d4-44af-941d-f6a1233d73e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.10/24</text></svg>",
                "x": -644,
                "y": -201,
                "z": 2
            },
            {
                "drawing_id": "5bf4a1de-781d-4df8-ab46-a4f1be1c4b14",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.20/24</text></svg>",
                "x": -642,
                "y": 41,
                "z": 2
            },
            {
                "drawing_id": "98fe16de-6c55-443a-9089-edaa3b8f8d0c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"135\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.1.254/24</text></svg>",
                "x": -324,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "fd944d64-2f42-4091-b8cc-bddd28ea297d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.1/24</text></svg>",
                "x": -120,
                "y": -97,
                "z": 2
            },
            {
                "drawing_id": "eded462d-5d75-4524-9692-5818c5495a36",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.0.2/24</text></svg>",
                "x": 43,
                "y": -96,
                "z": 2
            },
            {
                "drawing_id": "d625abdf-66da-46ec-a7a9-0741eaa93400",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.1/24</text></svg>",
                "x": 58,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "fd1d8dc6-e55c-4ffc-b8d2-cb27400f5074",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"90\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.2.2/24</text></svg>",
                "x": 111,
                "y": 72,
                "z": 2
            },
            {
                "drawing_id": "650b3b51-92d6-4ae7-95f5-7756601c9057",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"117\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.0.0.254/24</text></svg>",
                "x": 131,
                "y": 135,
                "z": 2
            },
            {
                "drawing_id": "9c9439a3-fef9-471c-8d9e-16990b6f8765",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"99\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">200.0.0.1/24</text></svg>",
                "x": 174,
                "y": 254,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "88f46973-c8b4-49af-bb60-22a1e36654ae",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 67,
                            "y": 49
                        },
                        "node_id": "05a41ea7-8318-4ac8-bf5b-e520f6d47b70",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 0,
                            "y": -3
                        },
                        "node_id": "3a3bf9da-05f2-40dc-b328-374da76bf6fc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "56f99d0a-28d8-4938-b737-e2765371aaa8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 13
                        },
                        "node_id": "27675321-3402-496c-9d8c-aa5b5c2b0aee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 32
                        },
                        "node_id": "3a3bf9da-05f2-40dc-b328-374da76bf6fc",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "06757d9a-dd09-4bd9-bf7f-604e0b5c57f4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "3a3bf9da-05f2-40dc-b328-374da76bf6fc",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -7,
                            "y": 22
                        },
                        "node_id": "b3cb853d-298b-47b1-a936-43e09d9bc887",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "52e28f50-bac3-4bd2-a118-59f22c0e7c11",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "b3cb853d-298b-47b1-a936-43e09d9bc887",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 22
                        },
                        "node_id": "f7f7cb09-20ce-414e-89c5-3c12e97e0e36",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a77e9e27-5ab5-4cc6-b1c5-378f7ec8850a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 33,
                            "y": 62
                        },
                        "node_id": "f7f7cb09-20ce-414e-89c5-3c12e97e0e36",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": -18
                        },
                        "node_id": "dccfb744-0281-4681-a650-0c429fe60280",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b0f0e208-4f9c-4cf7-a494-cbdc2f4856c0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 28,
                            "y": 61
                        },
                        "node_id": "dccfb744-0281-4681-a650-0c429fe60280",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 29,
                            "y": -5
                        },
                        "node_id": "8985d6e8-ab4b-448d-978d-6f2a27801bd0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 14,
                    "y": 36
                },
                "locked": false,
                "name": "PC1",
                "node_id": "05a41ea7-8318-4ac8-bf5b-e520f6d47b70",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -616,
                "y": -177,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 14,
                    "y": 37
                },
                "locked": false,
                "name": "PC2",
                "node_id": "27675321-3402-496c-9d8c-aa5b5c2b0aee",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -610,
                "y": -20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "3a3bf9da-05f2-40dc-b328-374da76bf6fc",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -470,
                "y": -88,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5025,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -23
                },
                "locked": false,
                "name": "R1",
                "node_id": "b3cb853d-298b-47b1-a936-43e09d9bc887",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c001.3c3e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": -190,
                "y": -92,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "f7f7cb09-20ce-414e-89c5-3c12e97e0e36",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c002.3c60.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": 137,
                "y": -94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "dccfb744-0281-4681-a650-0c429fe60280",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a48cb8",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "8dc8486065de63883f29c85825a2f18c",
                    "iomem": 5,
                    "mac_addr": "c003.3c7e.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "f28a1186-1b47-4af3-bea6-a6bbb961d533",
                "width": 66,
                "x": 59,
                "y": 100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 3,
                    "y": -7
                },
                "locked": false,
                "name": "PC3",
                "node_id": "8985d6e8-ab4b-448d-978d-6f2a27801bd0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/classic/server.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 49,
                "x": 200,
                "y": 188,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}